{
  "name": "purcheztech-server",
  "version": "1.0.0",
  "type": "module",
  "description": "The backend server for Purcheztech, an e-commerce platform for selling electrical devices. This server handles user authentication, product management, orders, payments, and other core functionalities to provide a EZ shopping experience.",
  "main": "index.js",
  "repository": "git@github.com:th-sakib/PurchezTech-server.git",
  "author": "TH Sakib",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.0",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  }
}
